<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">

  <title>Eugene Cheung | Developer + Designer</title>
  <meta name="description" content="A passionate developer with an eye for beautiful creations.">

  <link rel="icon" type="image/png" href="/v1/assets/icon-f1372a8af4fb720eb888fbc9c23f547a.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,200">

  <link rel="stylesheet" href="/v1/assets/main-6ad897ea899c9a58302fc12c6c20326c.css">
</head>

<body>
  <header id="header">
  <div id="header__container">
    <div id="header__container__titles">
      <h1 id="header__container__titles--name">Eugene Cheung</h1>
      <h2 id="header__container__titles--description">Developer + Designer</h2>
    </div>

    <section id="header__social">
      <a class="header__social__link" href="https://www.twitter.com/arkon" title="@arkon on Twitter">
        Twitter
      </a>
      <a class="header__social__link" href="http://www.dribbble.com/arkon" title="arkon on Dribbble">
        Dribbble
      </a>
      <a class="header__social__link" href="https://github.com/arkon" title="arkon on GitHub">
        GitHub
      </a>
      <a class="header__social__link" href="https://www.linkedin.com/in/arkon94" title="LinkedIn profile">
        LinkedIn
      </a>
    </section>
  </div>

  <a class="more" id="header__more" title="Learn more">↓</a>
</header>

<section id="about">
  <h4>Hi, I like creating things.</h4>
  <div class="container">
    <p>I’m a student at University of Toronto St. George studying to get a BSc. with a specialization in Computer Science.
    I began teaching myself about design and programming at the age of 12, and I've loved crafting beautiful creations ever since.
    You can check out some of creations below, or <a href="http://www.dribbble.com/arkon">my Dribbble shots</a> and my <a href="https://www.linkedin.com/in/arkon94">LinkedIn profile</a>.
  </div>
</section>

<section id="portfolio">
  <h3 id="portfolio__header">Some things I've made</h3>

  <div class="container">
    
      <a class="portfolio__shot" href="http://mylivenotes.com/">
        <img src="/v1/assets/portfolio/mylivenotes-160ab57b02fa9f0eb1d3aeba00cef145.jpg" alt="MyLiveNotes by Crescendum">
        <span>
          <p>MyLiveNotes</p>
          <p>Web app design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="https://chrome.google.com/webstore/detail/colour-new-tab/hniakoleggfkjjoncnnhinhdbgffkdmd">
        <img src="/v1/assets/portfolio/colourntp-24068ea533d37b9aa275ab611730bfed.jpg" alt="Colour New Tab">
        <span>
          <p>ColourNTP</p>
          <p>Chrome extension design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://echeung.me/voteforadam/">
        <img src="/v1/assets/portfolio/voteforadam-bba346c1d0f933bc7ef29efacd07fb40.jpg" alt="Vote for Adam">
        <span>
          <p>Vote for Adam</p>
          <p>Website design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="https://sherlocke.me/">
        <img src="/v1/assets/portfolio/sherlocke-da79846d20f042e5619df35e9084562e.jpg" alt="Sherlocke">
        <span>
          <p>Sherlocke</p>
          <p>Design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://markusproject.org/">
        <img src="/v1/assets/portfolio/markus-e4de64b928afdfee61b46ddc199ad054.jpg" alt="The MarkUs Project">
        <span>
          <p>MarkUs</p>
          <p>Rebranding + web design/dev</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="https://cssu.ca/">
        <img src="/v1/assets/portfolio/cssu-1318b19ec2505acb8df16b66f316dada.jpg" alt="University of Toronto Computer Science Student Union">
        <span>
          <p>CSSU</p>
          <p>Rebranding + web design/dev</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="https://play.google.com/store/apps/details?id=me.echeung.cdflabs">
        <img src="/v1/assets/portfolio/cdf-58708516b8847307652e36de08688d6a.jpg" alt="CDF Labs Android app">
        <span>
          <p>CDF Labs</p>
          <p>Android app development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://txti.unhaltable.com/">
        <img src="/v1/assets/portfolio/txti-e6e0e2f7eb8791a32a4510bfd36be6e8.jpg" alt="txti">
        <span>
          <p>txti</p>
          <p>Website design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://ultraviolet.unhaltable.com/">
        <img src="/v1/assets/portfolio/uv-8e59d4c6678e62480b4d7c1e98b42040.jpg" alt="Ultraviolet">
        <span>
          <p>Ultraviolet</p>
          <p>Chrome app design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://cryptr.unhaltable.com/">
        <img src="/v1/assets/portfolio/cryptr-59bdaf8b0dda000e23a4aea83a3a76e5.jpg" alt="Cryptr">
        <span>
          <p>Cryptr</p>
          <p>Chrome app design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://echeung.me/jonandnick/">
        <img src="/v1/assets/portfolio/jonnick-22ee79b4c661b986ed449cb5c2e87fca.jpg" alt="Jon &amp; Nick">
        <span>
          <p>Vote for Jon &amp; Nick</p>
          <p>Website design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="https://chrome.google.com/webstore/detail/retwit-for-twitter/bkpjdbhepoejcinkccodijdpoifkfbnl">
        <img src="/v1/assets/portfolio/retwit-80aa56537825b10d388ec9aaf4ec3b09.jpg" alt="ReTwit for Twitter">
        <span>
          <p>ReTwit for Twitter</p>
          <p>Chrome extension design + development</p>
        </span>
      </a>
    
      <a class="portfolio__shot" href="http://www.therightminecraft.com/">
        <img src="/v1/assets/portfolio/mc-ab0f06a78c5515f53e20cc2dc9dd0f46.jpg" alt="The Right Minecraft Forums">
        <span>
          <p>The Right Minecraft</p>
          <p>Web forum design + development</p>
        </span>
      </a>
    
  </div>
</section>


  <footer id="footer">
  <a class="more" id="footer__top" title="Back to top">↑</a>

  <p id="footer__contact">Let's talk. Send a <a href="https://www.twitter.com/arkon">tweet</a> or <a href="mailto:ey.cheung@outlook.com">email</a>.</p>

  <p id="footer__copyright">Made in Canada</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="/v1/assets/script-a3fb9cba95046f2451cff444418ffa75.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60198737-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
